<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>

<div class="container">
    <div class="row">
<!--        <div class="col-md col-sm col-lg">-->
            <div class="box">
        <h2>Login</h2>
        <form method="post" enctype="multipart/form-data" action="">
                                        {% csrf_token %}
          <div class="inputBox">
            <input type="text" name="name" required onkeyup="this.setAttribute('value', this.value);" value="">
            <label>Username</label>
          </div>
<!--            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"-->
<!--             title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"-->
<!--           onkeyup="this.setAttribute('value', this.value);-->
            <div class="inputBox">
            <input type="password" name="password" required value="">
            <label>Password</label>
          </div>
          <input type="submit" name="sign-in" value="Sign In"><br>
            <p> Do You Want To Go Home....!
            <a href="{% url 'login' %}" class="btn btn-danger"> Click Me</a></p>

        </form>
      </div>

<!--        </div>-->
    </div>
</div>

</body>
</html>